<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Web.DependencyInjection</PackageProjectUrl>
    <Description>Provides a PerRequestScopeFactory implementation allowing for request-based scope generation in the Penguin DependencyInjection library. Also contains methods for creating dummy scopes with a few mock request objects (ex ISession) for unit testing request scoped methods</Description>
    <Version>1.0.5</Version>
    <AssemblyName>Penguin.Web.DependencyInjection</AssemblyName>
    <RootNamespace>Penguin.Web.DependencyInjection</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Penguin.Web.Testing" Version="1.0.7-T9QC72V" />
    <PackageReference Include="Penguin.DependencyInjection" Version="4.1.11-T9QC72V" />
  </ItemGroup>
</Project>