<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Web.DependencyInjection</PackageProjectUrl>
    <Description>Provides a PerRequestScopeFactory implementation allowing for request-based scope generation in the Penguin DependencyInjection library. Also contains methods for creating dummy scopes with a few mock request objects (ex ISession) for unit testing request scoped methods</Description>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Web.DependencyInjection</AssemblyName>
    <RootNamespace>Penguin.Web.DependencyInjection</RootNamespace>
    <DocumentationFile>Penguin.Web.DependencyInjection.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Penguin.Web.Testing" Version="5.4.0" />
    <PackageReference Include="Penguin.DependencyInjection" Version="5.4.0" />
  </ItemGroup>
</Project>